<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Kaká`s Profile</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <meta name="Karen Banci Profile" content="Olá, este é o meu perfil. Iniciando a carreira de programadora">
    <meta property="og:title" content="Perfil pessoal, te convido a conhecer meu perfil ">
    <meta property="og:image" content="./images/kaka.jpeg">
    <meta property="og:description"
      content="Estou me aventurando ao web developed">
    <meta property="og:site_name" content="Karen Banci" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <h1>Bem vindo ao meu perfil</h1>
      <div class="card">
        <img src="./images/kaka.jpeg" alt="Imagem de perfil">
        <p>Sou formada em bacharelado e licenciatura em Ciências Química
            estou me aventurando em um mundo totalmente diferente que é a programação,
            sou apaixonada por jogos e pretendo seguir a carreira de programação
            de jogos
        </p>
      </div>
    <div class="btn-certificard">
      <a href="https://karenbanci.github.io/Certificard/" target="_blank">Meu Portifolio</a>
    </div>
      <h2>Visite minhas redes sociais</h2>
    </div>
    <div class="rodape">
      <ul id="visite">
        <li><a href="https://www.instagram.com/kakabanci/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.facebook.com/banci.kakis" target="_blank"t><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://www.linkedin.com/in/karen-caroline-honorio-banci-198827112/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
      </ul>
    </div>
  </body>
</html>
